DELETE /ftst

PUT /ftst
{
  "settings": {
    "analysis": {
      "filter": {
        "russian_stop": {
          "type":       "stop",
          "stopwords":  "_russian_"
        },
        "russian_stemmer": {
          "type":       "stemmer",
          "language":   "russian"
        },
        "autocomplete_filter": {
          "type": "edge_ngram",
          "min_gram": 2,
          "max_gram": 20
        }
      },
      "char_filter": {
        "char_filter": {
          "type": "mapping",
          "mappings": ["Ё=>Е", "ё=>е"]
        }
      },
      "analyzer": {
        "rebuilt_russian": {
          "tokenizer":  "standard",
          "filter": [
            "lowercase",
            "russian_stop",
            "russian_stemmer",
            "autocomplete_filter"
          ],
          "char_filter": [
            "char_filter"
          ]
        }
      }
    }
  }
}

GET /ftst/_settings


PUT /ftst/_mapping
{
  "properties": {
    "title": {
      "type": "text",
      "fields": {
        "completion": {
          "type": "completion",
          "max_input_length": 500
        },
        "main": {
          "type": "text",
          "analyzer": "rebuilt_russian",
          "search_analyzer": "russian"
        }
      }
    },
    "content": {
      "type": "text",
      "fields": {
        "main": {
          "type": "text",
          "analyzer": "russian",
          "search_analyzer": "russian"
        }
      }
    },
    "titleSuggest": {
      "properties": {
        "input": {
          "type": "text",
          "fields": {
            "completion": {
              "type": "completion"
            }
          }
        }
      }
    }
  }
}

GET /ftst/_mapping
