GET /ftst/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "bool": {
            "must": [
              {
                "match": {
                  "title.main": "ZULU"
                }
              },
              {
                "terms": {
                  "groupId": [144]
                }
              },
              {
                "term": {
                  "isPublic": true
                }
              }
            ]
          }
        },
        {
          "bool": {
            "must": [
              {
                "match": {
                  "title.main": "кол"
                }
              },
              {
                "terms": {
                  "groupId": [215]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
